<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_page_name_at2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Página AT2" />

        <TextView
            android:id="@+id/text_view_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_page_name_at2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Gonçalo Amorim 24814, goncaloam@ipvc.pt" />

        <Button
            android:id="@+id/close_at2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_student"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="SAIR" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>